<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>浮动练习</title>

  <style>
    header,
    nav,
    footer,
    section {
      width: 996px;
      margin: 10px auto;
    }

    header,
    nav,
    footer,
    aside,
    article {
      border: 2px solid #0092CE;
      background: #30cf95;
      text-align: center;
      font: 18px/36px 微软雅黑;
      color: white;
    }

    section {
      overflow: hidden;
      width: 1000px;
    }

    article {
      width: 568px;
    }

    aside {
      width: 200px;
    }

    #left {
      margin-right: 10px;
      float: left;
    }

    article {
      float: left;
    }

    #right {
      margin-left: 10px;
      float: right;
    }
  </style>


</head>

<body>



  <header>头部</header>

  <nav>导航</nav>

  <section>

    <aside id="left">leftside</aside>

    <article>article</article>

    <aside id="right">righttside</aside>

  </section>



  <footer>尾部</footer>



</body>


</html>
