<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <title>基本选择器</title>

  <style type="text/css">
    /* 基本选择器
        1.标签选择器:直接将 HTML 标签名作为选择器使用
          eg: div {  color: #f00;  }
        2.类选择器: 需要在 HTML 标签中设置 class 属性，将 class 的属性值作为选择器使用
        .类名 { }

          eg:
          <div class="title"> 张三又找到了 </div>
          .title {  }
        3.ID 选择器
          #ID 值  不能重复
   */

    /* 标签选择器 */

    div {
      color: #f00;
      background-color: #a0a;
    }

    p {
      color: #00f;
    }

    /* 类名选择器 */

    .title {
      color: #0f0;
    }

    .opt {
      color: #aaa;
    }

    /* ID 选择器 */

    #on {
      font-weight: bold;
      font-size: 30px;
    }
  </style>
  <head/>

  <body>

    <div class="title"> 张三又找到了 </div>
    <div class="opt" id="on">1.在水沟里</div>
    <div class="opt">2.在森林里</div>
    <div class="opt">3.在未知的区域</div>
    <p>此次出动了500人</p>

  </body>

</html>
